#header-tab-view {
    position: relative;
    font-size: 14px;
    cursor: default;
    animation: show 0.5s;
    .tab {
      display: flex;
      align-items: center;
      padding: 5px 8px;
      display: inline-block;
      cursor: pointer;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      color: #262a30;
      background-color: #f9f9f9;
      transition: all 0.5s;
      border-radius: 5px;
      margin-right: 5px;
      &:last-child {
        margin-right: 0px;
      }
      &:hover,
      &.active {
        color: #fff;
        background-color: #262a30;
      }
      .iconfont {
        font-size: 12px;
        margin-right: 4px;
      }
      .name {
        margin-left: 8px;
      }
    }
  }