#article-card {
    position: relative;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 5px 0px rgba(38, 42, 48, 0.1);
    min-height: 603px;
    line-height: 1.2;
    animation: show 0.8s;
    &:last-child {
      margin-bottom: 0px;
    }
    @media (max-width: 768px) {
      min-height: 285.5px;
      padding: 10px;
    }
    .article-card-wrap {
      position: relative;
      text-align: left;
    }
    .article-cover {
      position: relative;
      width: 100%;
      background-position: center;
      background-size: cover;
      &:before {
        top: 0;
        left: 0;
        width: 100%;
        padding-top: 50%;
        content: " ";
        background: rgba(0, 0, 0, 0.3);
        display: block;
      }
      .article-title {
        position: absolute;
        font-size: 24px;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        font-weight: bold;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        @media (max-width: 768px) {
          font-size: 18px;
        }
        span {
          position: relative;
          cursor: pointer;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          &:after {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #fff;
            visibility: hidden;
            transform: scaleX(0);
            transition-duration: 0.2s;
            transition-timing-function: ease;
          }
          &:hover {
            &:after {
              visibility: visible;
              transform: scaleX(1);
              transition-duration: 0.2s;
              transition-timing-function: ease;
            }
          }
        }
      }
    }
    .article-info {
      font-size: 14px;
      margin: 20px 0px;
      color: #666666;
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      @media (max-width: 768px) {
        font-size: 12px;
      }
      .time,
      .category,
      .watch,
      .heart {
        margin: 0 6px;
        .iconfont {
          margin-right: 6px;
        }
      }
      .classify {
        color: #444;
        border-bottom: 1px solid #262a30;
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        margin-right: 5px;
        &:hover {
          color: #262a30;
        }
        .iconfont {
          font-size: 14px;
          @media (max-width: 768px) {
            font-size: 12px;
          }
          margin: 0 5px;
          &:first-child {
            margin-left: 0;
          }
        }
      }
    }
    .article-description {
      color: #666;
      border-left: 2px solid #666;
      padding-left: 5px;
      font-size: 16px;
      @media (max-width: 768px) {
        font-size: 14px;
      }
    }
    .read-more {
      position: relative;
      display: inline-block;
      font-size: 14px;
      margin-top: 20px;
      cursor: pointer;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      @media (max-width: 768px) {
        font-size: 12px;
      }
      &:after {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #262a30;
        visibility: hidden;
        transform: scaleX(0);
        transition-duration: 0.2s;
        transition-timing-function: ease;
      }
      &:hover {
        &:after {
          visibility: visible;
          transform: scaleX(1);
          transition-duration: 0.2s;
          transition-timing-function: ease;
        }
      }
    }
    .tag-wrapper {
      display: inline-block;
    }
  }
  
  @keyframes show {
    from {
      margin-top: -10px;
      opacity: 0;
    }
    to {
      margin-top: 0px;
      opacity: 1;
    }
  }