.no-data {
    width: 100%;
    height: 100%;
    background-color: #fff;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 450px;
    position: relative;
    & > p {
        margin-top: 20px;
        color: #a5a5a5;
        position: absolute;
        bottom: 0;
        font-weight: bold;
    }
    .default-img {
        width: 420px;
    }
    @media (max-width: 450px) {
        min-height: 280px;
        .default-img {
            width: 280px;
        }
    }
}