.archives {
    position: relative;
    padding: 30px 10px;
    .pagination {
      width: 100%;
      padding: 10px 0;
      display: flex;
      display: -webkit-flex;
      flex-direction: row;
      justify-content: center;
      background-color: '#fff';
    }
    .archives-wrap {
      position: relative;
      width: 100%;
      padding: 10px 30px;
      animation: show 0.8s;
      @media (max-width: 768px) {
        padding: 5px;
      }
      .time-line {
        position: absolute;
        left: 30px;
        top: 15px;
        bottom: 0;
        width: 2px;
        background-color: #eee;
        @media (max-width: 768px) {
          left: 5px;
        }
      }
      .list-content {
        .normal-node {
          position: relative;
          color: #555;
          padding: 0 15px;
          font-size: 16px;
          margin-bottom: 20px;
          @media (max-width: 768px) {
            font-size: 14px;
          }
          &:before {
            position: absolute;
            left: -4px;
            top: 5px;
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background-color: #999;
            @media (max-width: 768px) {
              left: -3px;
              top: 4px;
              width: 8px;
              height: 8px;
              border-radius: 8px;
            }
          }
        }
        .bold-node {
          position: relative;
          color: #555;
          padding: 0 15px;
          font-size: 28px;
          margin-bottom: 20px;
          @media (max-width: 768px) {
            font-size: 22px;
          }
          &:before {
            position: absolute;
            left: -4px;
            top: 10px;
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background-color: #999;
            @media (max-width: 768px) {
              left: -3px;
              top: 8px;
              width: 8px;
              height: 8px;
              border-radius: 8px;
            }
          }
          > p {
            margin-bottom: 20px;
          }
          .month {
            color: #666;
            font-size: 26px;
            @media (max-width: 768px) {
              font-size: 20px;
            }
            &:before {
              left: -19px;
              @media (max-width: 768px) {
                left: -18px;
              }
            }
          }
        }
      }
    }
  }
  
  @keyframes show {
    from {
      margin-top: -10px;
      opacity: 0;
    }
    to {
      margin-top: 0px;
      opacity: 1;
    }
  }